# Run with tooling from https://github.com/flutter/codelabs/tree/main/tooling/codelab_rebuild
name: Provider Shopper rebuild script
steps:
  - name: Remove runners
    rmdirs: 
      - android
      - ios
      - linux
      - macos
      - web
      - windows
  - name: Flutter recreate
    flutter: create --org dev.flutter .
  - name: Update dependencies
    flutter: pub upgrade --major-versions
  - name: Build iOS simulator bundle
    platforms: [ macos ]
    flutter: build ios --simulator
